PAYMENT_API_KEY=vdlskTgYyaBlWghhyh9w7asIHrDbR9u89yh8J4WxGH9U90cEAlFzWSbML3inL3P
PAYMENT_CHANNEL=6
PAYMENT_CALLBACK_URL=https://your_domain.com/api/callback
PAYMENT_ENDPOINT=https://tencent.nakaa.com.ng/api/v1/mpesa/express
